<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8thHomework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-lg-center">
            <button type="button" class="btn btn-primary col-10 col-lg-2 mx-auto my-5" id="button">
               Отзыв о нас
            </button>
        </div>
    </div>

    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Отправить отзыв!</h5>
                    <button type="button" class="btn-close" id="close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" action="https://formcarry.com/s/waFQBHFhu5" method="POST" accept-charset="UTF-8">
                        <div class="mb-3">
                            <label for="name" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Сообщение</label>
                            <textarea class="form-control" id="message" rows="3" name="message" required></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="check">
                            <label class="form-check-label" for="check">Я согласен с политикой обработки</label>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Отправить">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/modal.js"></script>
    <script src="js/ajax.js"></script>
</body>

</html>